<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Browser Toolbar Color -->
    <meta name="theme-color" content="#000000">
    <!-- Sharing metas -->
    <meta property="og:title" content="Iteknia | HOME">
    <meta property="og:description" content="Excelencia en Servicio, Diseño y Fabricación">
    <meta property="og:image" content="https://iteknia.mx/secuencia/img/librero-waki.jpg">
    <meta property="og:url" content="https://iteknia.mx/secuencia/">

    <meta name="twitter:title" content="Iteknia | HOME">
    <meta name="twitter:description" content="Excelencia en Servicio, Diseño y Fabricación">
    <meta name="twitter:image" content="https://iteknia.mx/secuencia/img/librero-waki.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Site Properties -->
    <title>Iteknia</title>
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/reset.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/site.css">

    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/container.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/grid.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/header.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/image.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/menu.css">

    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/divider.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/segment.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/button.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/list.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/icon.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="./lib/semantic/components/transition.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css?v=2">
    <link rel="stylesheet" type="text/css" href="./lib/fontawesome/css/all.css">

    <style type="text/css">

    /* #74bb20 */
    /* 116, 187, 32 */

    .hidden.menu {
        display: none;
    }

    .masthead.segment {
        /* min-height: 700px; */
        min-height: 250px;
        padding: 1em 0em;
    }
    .masthead .logo.item img {
        margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }
    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }
    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
        margin-top: 50px;
    }

    .ui.vertical.stripe {
        padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
        font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
        margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
        clear: both;
    }
    .ui.vertical.stripe p {
        font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }

    .quote.stripe.segment {
        padding: 0em;
    }
    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .secondary.pointing.menu .toc.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead.segment {
            min-height: 300px;
        }
        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 3.15em;
            font-size: 1.5em;
        }
    }


    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180527589-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-180527589-1');
    </script>

</head>
<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">Home</a>
            <a class="item">Work</a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button">Log in</a>
                </div>
                <div class="item">
                    <a class="ui primary button">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">Inicio</a>
        <!-- <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <a class="item">Login</a>
        <a class="item">Signup</a> -->
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container menu-container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Inicio</a>
                    <!-- <a class="item">Work</a>
                    <a class="item">Company</a>
                    <a class="item">Careers</a> -->
                    <div class="right item" style="padding: 10px;">
                        <img src="img/logo-iteknia-blanco.png" alt="" style="width: 95px">
                        <!-- <a class="ui inverted button">Log in</a>
                        <a class="ui inverted button">Sign Up</a> -->
                    </div>
                </div>
            </div>

            <div class="ui aligned text container">
                <!-- <img src="img/logo-iteknia-blanco.png" alt=""> -->
                <!-- <h1 class="ui inverted header">
                    Conoce nuestra colección de mobiliario
                </h1> -->
                <h2 class="slogan">¡Conoce nuestros productos en Amazon!</h2>
                <!-- <div class="ui huge button white">
                    Empezemos <i class="right arrow icon"></i>
                </div> -->
                <!-- <a href="#banco-parota" class="ui huge button white">
                    Empezemos <i class="right arrow icon"></i>
                </a> -->
            </div>

        </div>

        <div class="ui vertical stripe segment" id="banco-parota">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">Banco para Barra Urban Madera DE PAROTA Natural </h3>
                        <!-- <p>
                        </p> -->
                        <ul>
                            <li>Bar stool de madera sólida de parota natural.</li>
                            <li>Aluminio en posapie para evitar el daño de la madera</li>
                            <li>100% ensamblado, sin clavos.</li>
                            <li>Tamaños: 60/70/75 Cm</li>
                        </ul>
                        <p class="price">
                            <b>$3,726.50</b>
                        </p>
                        <!-- <h3 class="ui header">We Make Bananas That Can Dance</h3>
                        <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p> -->
                    </div>
                    <!-- <div class="six wide right floated column"> -->
                    <div class="eight wide right floated column" data-aos="fade-left">
                        <img src="img/banco-parota.png" class="ui big image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column" data-aos="fade-up">
                        <a id="banco" href="https://www.amazon.com.mx/Iteknia-Banco-Madera-parota-Natural/dp/B08JXJMC7X/ref=sr_1_7?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=iteknia&qid=1602701263&sr=8-7" target="_blank" class="ui huge button buy">Comprar en Amazon</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe quote segment reverse">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <!-- <h3>ITEKNIA</h3> -->
                        <h3>Excelencia en Servicio, <br> Diseño y Fabricación</h3>
                    </div>
                    <!-- <div class="column">
                        <h3>"I shouldn't have gone with their competitor."</h3>
                        <p>
                            <img src="http://localhost/naturalfit/public_html/img/30-sobres.png" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
                        </p>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="seven wide right floated column" data-aos="fade-right">
                        <img src="img/librero-waki.jpg" class="ui huge image">
                    </div>
                    <div class="nine wide column">
                        <h3 class="ui header">LIBRERO WAKI ÁRBOL</h3>
                        <!-- <p>
                        </p> -->
                        <ul>
                            <li>Únete a la leyenda tarahumara con el librero Waki, de significado "árbol seco". Elegante librero sólidamente estructurado con una fina y armoniosa combinación de maderas de Tzalam, Teca y Parota, con textura natural y laca de poliuretano resistente al desgaste.</li>
                            <li>Fabricado con mano de obra y técnicas artesanales de ensamble, sin clavos. Ideal para cualquier espacio como dormitorio, estudio, sala de estar, biblioteca, etc.</li>
                            <li>Su diseño exclusivo con variaciones de espesores y relieves en ramas, sin duda hacen del librero "Waki" la mejor opción para dar a tus espacios un toque de vida y practicidad.</li>
                            <li>Se instala en muro con 3 taquetes, los cuáles vienen incluídos.</li>
                            <li>Medidas: 243 cm X 165 cm X 50 cm</li>
                        </ul>
                        <p class="price">
                            <b>$35,000.00</b>
                        </p>

                    </div>
                    <!-- <div class="six wide right floated column"> -->

                </div>
                <div class="row">
                    <div class="center aligned column" data-aos="fade-up">
                        <a id="librero" href="https://www.amazon.com.mx/ITEKNIA-LIBRERO-Madera-S%C3%93LIDA-ESTANTES/dp/B07VN9Z4T6/ref=sr_1_3?dchild=1&keywords=Iteknia&qid=1602701329&sr=8-3"  target="_blank" class="ui huge button buy">Comprar en Amazon</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>"What a Company"</h3>
                        <p>That is what they all say about us</p>
                    </div>
                    <div class="column">
                        <h3>"I shouldn't have gone with their competitor."</h3>
                        <p>
                            <img src="http://localhost/naturalfit/public_html/img/30-sobres.png" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
                        </p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
                <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
                <a class="ui large button">Read More</a>
                <h4 class="ui horizontal header divider">
                    <a href="#">Case Studies</a>
                </h4>
                <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
                <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
                <a class="ui large button">I'm Still Quite Interested</a>
            </div>
        </div> -->


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui inverted divided equal height stackable grid">
                    <div class="twelve wide column">
                        <!-- <h4 class="ui inverted header">Acerca de</h4> -->
                        <p>
                            Derechos reservados 2020.
                        </p>
                    </div>
                    <div class="four wide column">
                        <p>
                            Desarrollado por <a href="https://secuenciadigital.com/">Secuencia</a>
                        </p>
                    </div>
                    <!-- <div class="five wide column">
                        <h4 class="ui inverted header">¡Encuéntranos!</h4>
                        <a href="https://www.facebook.com/Iteknia/" target="_blank">
                            <i class="fab fa-2x fa-facebook-square"></i>
                        </a>
                        <a href="https://twitter.com/iteknia" target="_blank">
                            <i class="fab fa-2x fa-twitter-square"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCHsfjEcVjYWS8J3VFttdLYA" target="_blank">
                            <i class="fab fa-2x fa-youtube-square"></i>
                        </a>
                        <a href="https://www.instagram.com/iteknia/" target="_blank">
                            <i class="fab fa-2x fa-instagram"></i>
                        </a>
                        <a href="https://www.pinterest.com/iteknia1229/" target="_blank">
                            <i class="fab fa-2x fa-pinterest-square"></i>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

</body>

<script src="./lib/jquery/jquery-3.4.1.min.js"></script>
<script src="./lib/semantic/components/visibility.js"></script>
<script src="./lib/semantic/components/sidebar.js"></script>
<script src="./lib/semantic/components/transition.js"></script>
<link rel="stylesheet" href="./lib/aos/dist/aos.css">
<script src="./lib/aos/dist/aos.js"></script>
<script>
  AOS.init();
  // smooth criminal for hrefs
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
  });
</script>
<script>
    $(document)
    .ready(function() {

        // fix menu when passed
        /*$('.masthead')
        .visibility({
            once: false,
            onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
            }
        })
        ;*/

        // create sidebar and attach to menu open
        $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
        ;

        $('#banco').on('click', function() {
            gtag('event', 'click', {
              'event_category': 'boton',
              'event_label': 'banco',
            });
        });
        //
        $('#librero').on('click', function() {
            gtag('event', 'click', {
              'event_category': 'boton',
              'event_label': 'librero',
            });
        });

    })
    ;
</script>

</html>
